{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "aura-fashion-store",
          "appId": "1:762799195995:android:2df9e491dc5677ec447c7e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "aura-fashion-store",
          "configurations": {
            "android": "1:762799195995:android:2df9e491dc5677ec447c7e",
            "ios": "1:762799195995:ios:80ede7480724333f447c7e",
            "web": "1:762799195995:web:1fb974f1a23cab4f447c7e"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.symbols",
      "**/*.wasm.map"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
